const path = require('path');
const { readFileSync, writeFileSync } = require('fs');
const { json } = require('express');


/**
 * @desc get all tag data
 * @name GET /api/v1/tag 
 * @access public
 */
const getAllTag = (req, res)=>{

	const tag = JSON.parse(readFileSync(path.join(__dirname, '../db/tag.json')))

	res.json(tag)



}

/**
 * @desc create tag
 * @name POST /api/v1/tag
 * @access public
 */


const createTag = (req, res)=>{
	const tag = JSON.parse(readFileSync(path.join(__dirname, '../db/tag.json')))


	const {name, slug} = req.body
	if (!name || !slug ) {
		res.status(400).json({
			message : 'All Fields are required'
		})
	} else {

		tag.push({
			
			name : name,
			slug : slug,
			
		});
				
		writeFileSync(path.join(__dirname , '../db/tag.json'), JSON.stringify(tag));
		
		res.status(201).json({
			message : "Tag created successfully"
		})
	}
}

/**
 * @desc Get single tag
 * @name GET /api/v1/tag/:id
 * @access public
 */

const getSingleTag = (req, res)=>{
	const tag = JSON.parse(readFileSync(path.join(__dirname, '../db/tag.json')))
	const {slug} = req.params
	const singleTag = tag.find(data => data.slug == slug);

	if (singleTag) {
		res.status(200).json(singleTag)
	} else {
		res.status(400).json({
			message : 'Tag Not Found'
		})
	}
}

/**
 * @desc Delete single Tag
 * @name DELETE /api/v1/tag/:id
 * @access public
 */


const deleteTag = (req, res)=>{
	const tag = JSON.parse(readFileSync(path.join(__dirname, '../db/tag.json')))

	
	

	if (tag.some(data => data.slug == req.params.slug)) {
		const dataAfterDeletion = tag.filter(data => data.slug != req.params.slug);
		writeFileSync(path.join(__dirname, '../db/tag.json'), JSON.stringify(dataAfterDeletion))
		res.status(200).json({
			message : 'Tag Deletion Successfull'
		})
	} else {
		res.status(404).json({
			message : 'Tag Data not Found to delete'
		})
	}
}


/**
 * @desc Update single tag
 * @name PUT/PATCH /api/v1/tag/:id
 * @access public
 */


const updateTag = (req, res)=>{
	const tag = JSON.parse(readFileSync(path.join(__dirname, '../db/tag.json')))

	if (tag.some(data => data.slug == req.params.slug)) {
		tag[tag.findIndex(data => data.slug == req.params.slug)] = {
			...tag[tag.findIndex(data => data.slug == req.params.slug)],
			...req.body
	
		}
		writeFileSync(path.join(__dirname, '../db/tag.json'), JSON.stringify(tag))
			res.status(200).json({
				message : 'Tag Update Successfull'
			})
	} else {
		res.status(404).json({
			message : 'Tag not found to update'
		})
	}
}

module.exports = {
	getAllTag,
	createTag,
	getSingleTag,
	deleteTag, 
	updateTag
	
};
